<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            color:#fff;
        }
        html,body{
            height:100%;
            width:100%;
        }
        #nav{
            height:100px;
            width:100%;
            /*background-color:red;*/
            display:flex;
            align-items:center;
            padding-left:110px;
            padding-top:18px;
            justify-content:flex start;
            gap:50px;
            position:fixed;
            z-index:10;
        }
        
        #nav img{
            height:70px;
        }
        #nav h4{
            text-transform:uppercase;
            font-size: 16px;
            font-weight:500;
        }
        img{
            height:100%;
            width:100%;
            object-fit:cover;
            position:fixed;
            z-index:-1;
        }
        #main{
          position:relative;
          background-color:rgba(0, 0, 0, 0.37);
        
        }
        #page1{
            height:100vh;  /*viewport height*/
            width:100%;
            position:relative;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content:center;
            text-align:center;
        }
        #page1 h1{
            font-size:100px;
            font-weight:900;
            position:relative;
        }
        #page1 p{
            font-size:16px;
            font-weight:500;
            width:40%;
            padding-top:10px;
        }
        #page1 h2{
            font-size:30px;
            font-weight:800;
            z-index:9;
        }
        #page1 h1::before{
            content:"EAT. DRINK. PLAY.";
            position:absolute;
            color:black;
            top:-5px;
            left:-5px;
            -webkit-text-stroke: 1px hsl(100, 73%, 44%);
            z-index:-1;
        }
        #page2 {
            min-height:100vh;
            width:100%;
            z-index:10;
        }
        #cursor{
            height:20px;
            width:20px;
            background-color:#95C11E ;
            border-radius:50%;
            position:fixed;
            z-index:11;
            transition:all linear 0.1s;
        }
        #cursor-blur{
            height:250px;
            width:250px;
            background-color:#95C11E;
            border-radius:40%;
            position:fixed;
            filter:blur(130px);
            z-index:8;
            transition:all linear 0.2s;
        }
        #scroller{
            /*background-color:red;*/
            white-space:nowrap;
            overflow-x:auto;
            overflow-y:hidden;
            position:relative;
            z-index:9;
        }
        #scroller::-webkit-scrollbar{
            display:none;
        }
        #scroller-in{
            display:inline-block;
           white-space:nowrap;
           animation-name:scroll;
           animation-duration:42s;
           animation-timing-function:linear;
           animation-iteration-count:infinite;

        }
        #scroller-in{
            display:inline-block;
           white-space:nowrap;
        }
        #scroller h4{
            display:inline-block;
            font-size:100px;
            font-weight:900;
            font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            margin-right:10px;
            -webkit-text-stroke:1px white ;
            color:transparent;
            transition:all linear 0.3s;
            color:#000;
        }
        #scroller h4:hover{
            color:#95C11E;
        }
        @keyframes scroll{
            from{
                transform:translateX(0);
            }
            to{
                transform:translateX(-100%);
            }
        }
    #about-us{
     height:50vh;
     width:100%;
     display:flex;
     align-items:center;
     padding: 0px 50px 0px 50px; 
     justify-content:space-around; 
     margin-top:40px;
     position:relative;
     z-index:9;
     }
        #about-us img{
            height:200px;
            width:200px;
            border-radius:20px;
            object-fit:cover;
            margin-top:70px;
        }
        #about-us-in{
            width:50%;
            text-align:center;
        }
        #about-us-in h3{
            font-size:40px;
            font-weight:1000;
            margin-bottom:20px;
            margin-top:20px;
        }
        #about-us-in p{
            font-size:20px;
            margin-top:25px;
          line-height:40px;
        }
        #about-us-in h6{
        margin-top:10px;
        font-size:20px;
        font-weight:600;
        }
        #cards-container{
            height:80vh;
            display:flex;
            align-items:center;
            justify-content:center;
            margin-top:60px;
            gap:55px;
            position:relative;
            z-index:9;
        }
        .card{
            height:85%;
            width:25%;
            border-radius:20px;
            background-size: cover;
            background-position:center ;
            overflow:hidden;
            transition:all ease 0.6s;
        }
        #card1{
            background-image:url(https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-toptracer.jpg?strip=all&lossy=1&sharp=1&ssl=1);
        }
        #card2{
            background-image:url(https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/hero-4.jpg?strip=all&lossy=1&sharp=1&ssl=1);
        }
        #card3{
            background-image:url(https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-lessons.jpg?strip=all&lossy=1&sharp=1&ssl=1);
        }
        .overlay{
            height:100%;
            width:100%;
            background-color:#95C11E;
            padding-top:130px;
            opacity:0;
            transition:all ease 0.6s;
        }
        .overlay h4{
            color:#000;
            font-size:25px;/**/
            text-transform:uppercase;
            font-weight:800;
            white-space: nowrap; /* koi bhi element jo agli line mai aa rha hai usko cover krnr ka kaam krta hai*/
            padding:20px;
            text-align:center;
        }
        .overlay p{
            color:#000;
            font-size:13px;/**/
            padding-left:67px;
            text-align:center;
            width:80%;
        }
        .card:hover .overlay{
            opacity:1;
            /*transform:rotate3d(-1,-1,0,20deg);
            height:115%;
            width:113%;
            position:absolute;
            top:-5%;
            left:-5%;*/
            scale:1.4;
        }
        .card:hover{
            transform:rotate3d(0,-30,0,20deg);
            background-color: #95C11E;
        }
        #green-div{
        height:34vh;
        display:flex;
        align-items:center;
        justify-content:space-between;
        background:linear-gradient(to left bottom,rgb(8, 198, 8),#d6e905);
        position:relative;
        z-index:9;
        }
        #green-div h3{
         width:45%;
         font-size:25px;
         text-align:center;
         line-height:40px;
         text-transform:uppercase;
         color:#000;
         font-weight:900;
        }
        #green-div img{
            height:100%;
            object-fit:cover;
            width:15%;
            position:relative;
            z-index:8;
        }
        #page3{
            height:65vh;
            width:100%;
            display:flex;
            justify-content:center;
            align-items:center;
            position:relative;
        }
        #page3>p{
            font-size:25px;
            font-weight:700;
            width:60%;
            text-align:center;
            text-transform:uppercase;
            line-height:40px;
        }
        #page3 img{
         position:absolute;
         height:60px;
        }
        #page3 #colon1{
            left:12%;
            top:25%;
        }
        #page3 #colon2{
            right:12%;
            top:65%;
        }
        #page4{
            height:30vh;
            width:100%;
            display:flex;
            align-items:center;
            justify-content:center;
            gap:50px;
            position:relative;
        }
        .elem{
            height:70%;
            width:25%;
            overflow:hidden;
            border-radius:20px;
            position:relative;
    
        }
        .elem h2{
           height:100%;
           width:100%;
           background-color: #95C11E; 
           display:flex;
           align-items:center;
           justify-content:center;
           font-size:30px;
           text-align:center;
           color:#000;
           font-weight:800;
           position:absolute;
           z-index:8;
           transition: all ease 0.5s;
        }
        .elem img{
            height:100%;
            width:100%;
            object-fit:cover;
            display:flex;
            align-items:center;
            justify-content:center;
            display:flex;
            transition: all ease 0.5s;
            scale:1.1;
        }
        .elem:hover h2{
            color:#fff;
            background-color: transparent;
        }
        .elem:hover img{
            scale:1;
        }
        #page4 h1{
            position:absolute;
            bottom:160px;
            font-size:80px;
            left:98px;
            font-weight:900;
            color:#000;
            -webkit-text-stroke:2px #fff;
            opacity:80%;
        }
        #footer-container{
            height:35vh;
            width:100%;
            position:relative;
            z-index:99;
            background:linear-gradient(to left bottom,rgb(8, 198, 8),#dade05);
            overflow-x:auto;
            overflow-y:hidden;
        }
        #footer{
            height:30vh;
            width:100%;
            /*background:linear-gradient(to left bottom, #119F3A,#ACE022);*/
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 6.5vw;
            /*padding: 0 100px;*/
        }
        #footer>img{
            position:absolute;
            height:400px;
            z-index:0;
            padding-top:60px;
        }
        #f1 img{
            height:100px;
            position: relative;
          z-index: 99;
           margin-left:10vh;
        margin-bottom:5vh;
        }

        #f2,
        #f3,
        #f4 {
         width: fit-content;
          position: relative;
          z-index: 99;
           margin-left:4vh;
         margin-top:4vh;
        }
        #f2 h3 {
  font-size:27px;
  white-space: nowrap;
  text-transform: uppercase;
  color: #000;
  font-weight: 900;
  margin-bottom:1vh;
}

#f3 h3 {
  font-size:27px;
  white-space: nowrap;
  text-transform: uppercase;
  color: #000;
  font-weight: 800;
  margin-bottom:1vh;
}
#f4 h4 {
  font-size: 18px;
  white-space: nowrap;
  text-transform: uppercase;
  color: #000;
  font-weight: 600;
  line-height: 20px;
  margin-bottom:1vh;
}
#bottom{
    height:5vh;
    width:100%;
    display:flex;
    justify-content:space-around;
    align-items: center;
    gap:25vh;
    position:relative;
    z-index:9;
}
#bottom p{
    color:#000;
}
#arrow{
    height:20vh;
    width:20vh;
   /* background-color: firebrick;*/
    justify-content:center;
    align-items:center;
    position:absolute;
    z-index:9;
    left:-30px;
    bottom:1px;
    border-radius:50%;
    border:2px solid #000;
   /* background-color: #95C11E;*/
}
#arrow svg{
    height:15vh;
    width:15vh;
    position:absolute;
    left:22px;
    top:22px;
    z-index:9;
}
#arrow:hover{
    background-color: #95C11E;
    scale:1.2;
    transition:all ease 1s;
    border:2px solid white;
}
    </style>
    
</head>
<body>
    <div id="nav">
        <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/logo-white.svg" alt="logo">
    <h4>toptracer range</h4>
    <h4>golf lessons</h4>
    <h4>Adventure golg</h4>
    <h4>Coffe shop</h4>
    <h4>leagues</h4>
    </div>
    <div id="cursor"></div>
    <div id="cursor-blur"></div>
   <img src="green.jpg">
    <div id="main">
        <div id="page1">
            <h1>EAT. DRINK. PLAY.</h1>
            <h2>WELCOME TO SIDCUP FAMILY GOLF!</h2>
            <p>Sidcup Family Golf is a Toptracer driving range and crazy golf venue in Sidcup, South East London. Passionate about technology, player development and making golf fun and accessible to everyone.</p>
            <a href="#page2"><div id="arrow">
             <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.9999 16.1716L18.3638 10.8076L19.778 12.2218L11.9999 20L4.22168 12.2218L5.63589 10.8076L10.9999 16.1716V4H12.9999V16.1716Z"></path></svg>
        </div></a>
        </div>
        <div id="page2">
            <div id="scroller">
                <div id="scroller-in">
                <h4>TOPTRACER RANGE</h4>
                <h4>GOLF LESSONS</h4>
                <h4>ADVENTURE GOLG</h4>
                <h4>COFFE SHOP</h4>
                <h4>LEAGUES</h4>
                </div>
                <div id="scroller-in">
                <h4>TOPTRACER RANGE</h4>
                <h4>GOLF LESSONS</h4>
                <h4>ADVENTURE GOLG</h4>
                <h4>COFFE SHOP</h4>
                <h4>LEAGUES</h4>
                </div>
            </div>
            <div id="about-us">
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-about-1.jpg?strip=all&lossy=1&sharp=1&w=384&ssl=1" alt="loading">
            <div id="about-us-in">
              <h3> ABOUT US</h3>
<p>Home to a 46-bay, multi-tier, floodlit driving range, powered by Toptracer Range technology. Complimented by a practice green and bunker, coffee shop and American Golf Store. There truly is something for everyone as we also boast two outdoor 18-hole dinosaur themed crazy golf courses.</p>

<h6>Please note: we are a cashless venue. The range closes at 10pm with last balls at 9pm.</h6>    
</div>
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-about-2.jpg?strip=all&lossy=1&sharp=1&w=384&ssl=1" alt="loading">
            </div>
            <div id="cards-container">
                <div class="card" id="card1">
                    <div class="overlay">
                       <h4> Topracer Range</h4>
                       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, ipsam aperiam ipsum exercitationem fugit molestias ea itaque earum nihil at.</p>
                    </div>
                </div>
                <div class="card" id="card2">
                    <div class="overlay">
                       <h4>Adventure Golf</h4>
                       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, ipsam aperiam ipsum exercitationem fugit molestias ea itaque earum nihil at.</p>
                    </div>
                </div>
                <div class="card" id="card3">
                    <div class="overlay">
                       <h4> Golf Lessons</h4>
                       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, ipsam aperiam ipsum exercitationem fugit molestias ea itaque earum nihil at.</p>
                    </div>
                </div>
            </div>
            <div id="green-div">
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg">
                <h3>SIGN UP FOR SIDCUP NEWS AND SPECIAL OFFERS
                    STRAIGHT TO YOUR INBOX</h3> 
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg"> 
            </div>
        </div>
        <div id="page3">
            <p>
                Excellent couple of hours, relax and enjoy in the fun. Staff were
                accommodating, friendly and very helpful. Café on site for
                refreshments etc. Will keep children enterntained during the holidays.
                Worth a visit if you haven’t been.
            </p>
            <img id="colon1" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-left.svg">
            <img id="colon2" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-right.svg">
        </div>
        <div id="page4">
            <h1>WHAT ARE YOU WAITING FOR ?</h1>
            <div class="elem">
                <h2>Toptracer Range</h2>
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/page-toptracer-1024x683.jpg?strip=all&lossy=1&sharp=1&ssl=1" alt="">
            </div>
            <div class="elem">
                <h2>Golf Lessons</h2>
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/page-lessons-1024x683.jpg?strip=all&lossy=1&sharp=1&ssl=1" alt="">
            </div>
            <div class="elem">
                <h2>Adventure</h2>
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/page-ag-1024x682.jpg?strip=all&lossy=1&sharp=1&ssl=1" alt="">
            </div>
        </div>
        <div id="footer-container">
        <div id="footer">
            <img
              src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-footer.svg"/>
            <div id="f1">
              <img
                src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/logo-white.svg"/>
            </div>
            <div id="f2">
              <h3>TOPTRACER Ranges</h3>
              <h3>adventure golf</h3>
              <h3>cafe</h3>
            </div>
            <div id="f3">
              <h3>Events</h3>
              <h3>golf lessons</h3>
              <h3>Contact us</h3>
            </div>
            <div id="f4">
              <h4>
                A20, SIDCUP BYPASS <br />
                CHISLEHURST <br />
                KENT <br />
                BR7 6RP <br />
                TEL: 0208 309 0181 <br />
                GET DIRECTIONS <br />
              </h4>
            </div>
    </div>
    <div id="bottom"><p>Copyright © 2023 Radhakrishna Ltd. All rights reserved.

        Privacy Policy  |
        Terms And Conditions  |
        Gender Pay Gap
    </p>
    <p>Web design INDIA</p>
    </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>
<!--

    https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-toptracer.jpg?strip=all&lossy=1&sharp=1&ssl=1
    https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/hero-4.jpg?strip=all&lossy=1&sharp=1&ssl=1
    https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-lessons.jpg?strip=all&lossy=1&sharp=1&ssl=1
-->
